<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
     <div class="navbar"> 
        <div class="nav_left">
            <p id="header-logo">Header logo</p>
        </div>
            <div class="nav_right">
                <ul style="list-style-type: none;">
                    <li class="header-link">link one</li>
                    <li class="header-link">link two</li>
                    <li class="header-link">link three</li>
                </ul>
            </div>
        </div>
    <div class="content">
        <div class="title">
            <h1>This site is awesome!</h1>
            <p class="header-link">La tua vacanza indimenticabile!</p>
            <button type="button" class="sign-up">Sign up</button>
        </div>
        <div class="img">
            <img src="mare.jpg" alt="Foto del mare" width="500">
        </div>
    </div>
    </div> 

</body>
</html>